# cloud-aws-springboot-serverless

./: pom.xml
src/main/java/com/awsdemo/functionaws/: FunctionAwsApplication.java  SpringReverseHandler.java
src/test/java/com/awsdemo/functionaws/: FunctionAwsApplicationTests.java
